.home-page {
  display: flex;
  justify-content: center;
  padding: 100px 20px;

  .filter-wrapper {
    display: flex;
    justify-content: center;
    gap: 30px;
    width: 100%;
    margin-bottom: 100px;
  }

  .search {
    display: flex;
    justify-content: center;
    max-width: 500px;
    width: 100%;
    position: relative;

    &-input {
      width: 100%;
      display: block;
      height: 60px;
      background: #f6f6f6;
      font-weight: 400;
      font-size: 14px;
      color: #888998;
      padding: 0 20px;
    }

    button {
      top: 18px;
      right: 20px;
      background: transparent;
      position: absolute;
    }
  }

  .location-btn {
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    border: 1px solid black;
    background-color: transparent;
    padding: 15px 30px;
    border-radius: 2px;
    height: 60px;
    text-align: center;
    transition: all 0.3s ease-in-out;
    
    &:hover {
      background-color: black;
      color: white;
      border-color: black;
    }
  }

  .city-wrapper {
    width: 100%;
    display: flex;
    gap: 50px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .card-city {
    width: 350px;
    padding: 50px 20px;
    background: #dcdde1;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .card__name {
      font-size: 25px;
      margin-bottom: 15px;
    }

    .card__temperature {
      font-size: 30px;
      margin-bottom: 15px;
    }

    .card__description {
      font-size: 20px;
      margin-bottom: 25px;
    }

    .card__img {
      max-width: 75px;
      margin-bottom: 35px;
    }

    .card__btn {
      font-weight: 600;
      font-size: 15px;
      background-color: black;
      color: white;
      padding: 15px 30px;
      border-radius: 2px;
      text-align: center;
      max-width: 200px;
      width: 100%;
      transition: all 0.3s ease-in-out;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding: 100px 10px;
  }

  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    max-width: 1000px;
    min-height: 500px;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
    border-radius: 14px;
    animation-name: animatetop;
    animation-duration: 0.4s;
  }

  .modal-close {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    background-size: contain;
    background-image: url("../images/close.png");
  }

  .weather-title {
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
  }

  .weather-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    img {
      max-width: 50px;
    }

    .info-item {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  @keyframes animatetop {
    from {
      top: -300px;
      opacity: 0;
    }

    to {
      top: 0;
      opacity: 1;
    }
  }
}

@media screen and (max-width: 500px) {
  .home-page {
    .weather-title {
      padding: 0 30px;
    }

    .weather-info .info-item p:last-child {
      display: none;
    }
  }
}
