.admin-page {
  display: flex;
  justify-content: center;
  padding: 50px 20px;

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 500px;
    height: fit-content;
    min-height: 400px;

    h3 {
      font-size: 50px;
      font-weight: 400;
      margin-bottom: 50px;
    }

    div {
      width: 100%;
      margin-bottom: 30px;
    }

    input {
      width: 100%;
      height: 50px;
      background: #f3f3f3;
      border-radius: 3px;
      padding: 0 20px;
    }

    button {
      width: 100%;
      height: 50px;
      background: #000000;
      border-radius: 2px;
      color: white;
      font-size: 15px;
      font-weight: 600;
      line-height: 20px;
      letter-spacing: 0em;
      margin-bottom: 45px;
    }

    .file {
      display: flex;
      align-items: center;
      justify-content: center;

      input {
        background: none;
        width: auto;
        height: auto;
        padding: 0;
      }

      img {
        width: 75px;
        height: 75px;
      }
    }

    input[type="text"] {
      margin-bottom: 30px;
    }
    .checkbock{
      display: flex;
      gap: 10px;
      align-items: center;
      input[type="checkbox"] {
        width: 20px;
        height: 20px;
      }
    }

    .invalid {
      color: red;
      margin-top: 10px;
    }

    .error {
      color: red;
      text-align: center;
    }

    .success {
      color: rgb(29, 173, 29);
      text-align: center;
    }
  }

  .users-container {
    margin-top: 20px;
    padding: 20px;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
      font-size: 40px;
      font-weight: 400;
      margin-bottom: 50px;
    }
  }

  .user-item {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    div {
      display: flex;
      gap: 50px;
    }

    button {
      padding: 10px 20px;
    }
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding: 100px 10px;
  }

  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    border: 1px solid #888;
    max-width: 500px;
    min-height: 500px;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
    border-radius: 14px;
    animation-name: animatetop;
    animation-duration: 0.4s;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .user-title {
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
  }

  .user-info {
    img {
      width: 200px;
      height: 200px;
      margin: 0 auto 35px;
      display: block;
    }

    p {
      margin-bottom: 10px;
    }
  }

  .modal-close {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    background-size: contain;
    background-image: url("../images/close.png");
  }
}

@media screen and (max-width: 768px) {
  .admin-page {
    padding: 75px 20px;
  }
}
